asgiref==3.2.7
astroid==2.4.1
autopep8==1.5.2
certifi==2020.6.20
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.5
django-allauth==0.42.0
django-appconf==1.0.4
django-compressor==2.4
django-sass-processor==0.8
Faker==4.0.3
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
libsass==0.20.0
mccabe==0.6.1
mysqlclient==2.0.1 
oauthlib==3.1.0
Pillow==7.1.2
pycodestyle==2.5.0
pylint==2.5.2
pylint-django==2.0.15
pylint-plugin-utils==0.6
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2019.3
rcssmin==1.0.6
requests==2.24.0
requests-oauthlib==1.3.0
rjsmin==1.1.0
six==1.14.0
sqlparse==0.3.1
text-unidecode==1.3
toml==0.10.0
urllib3==1.25.9
wrapt==1.12.1
