<h1> Sign Up! </h1>

<form method="POST" action="{%url 'signup'%}">
  {% csrf_token %}
  *사용자 이름:<br>
  <input name="username" type="text" value=""><br><br>
  *비밀번호:<br>
  <input name="password1" type="password" value=""><br><br>
  *비밀번호 확인:<br>
  <input name="password2" type="password" value=""><br><br>
  학교:<br>
  <input name="college" type="text" value=""><br><br>
  전공:<br>
  <input name="major" type="text" value=""><br><br>
  생년월일(예:1995-02-20):<br>
  <input name="birth" type="text" value=""><br><br>
  sns:<br>
  <input name="sns" type="text" value=""><br><br>
  *는 필수 입력 사항<br><br>
  <input type="submit" value="Sign Up!">
</form>