<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title">회원 가입</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <form id="signup-form" method="post" data-csrfmiddlewaretoken="{{ csrf_token }}">
          {% csrf_token %}
          <div class="form-group">
            <label for="username" class="col-form-label">사용자 이름</label> 
            <input type="text" class="form-control" name="username" id="username" required="required">		
          </div>
          <div class="form-group">
            <i class="fas fa-envelope prefix grey-text"></i>
            <label for="email" class="col-form-label">이메일</label>
            <input type="email" id="email" class="form-control validate">            
          </div>
          <div class="form-group">
            <label for="password1" class="col-form-label">비밀 번호</label>
            <input type="password" class="form-control" name="password1" id="password1" required="required">	
          </div>
          <div class="form-group">
            <label for="password2" class="col-form-label">비밀 번호 확인</label>
            <input type="password" class="form-control" name="password2" id="password2" required="required">	
          </div>
          <div class="form-group">
            <label for="college" class="col-form-label">학교</label>
            <input type="text" class="form-control" name="college" id="college">	
          </div>
          <div class="form-group">
            <label for="major" class="col-form-label">전공</label>
            <input type="text" class="form-control" name="major" id="major">	
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-warning btn-lg btn-block login-btn">가입하기</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>